*{box-sizing: border-box;}
body{
    position: relative;
    background-color: hsl(185, 75%, 39%);
    overflow:hidden;
    font-family: Kumbh Sans;
}
img[alt="top"] {
    position: absolute;
    transform: rotate(100deg);
    z-index: 1;
}
img[alt="bottom"] {
    position: absolute;
    z-index: 1;
}

main{
    height:max-content;
    width:360px;
    background-color: white;
    position: absolute;
    z-index: 2;
    border-radius: 10px;
}
#card-cover{
    position: relative;
    height: 140px;
    background-image: url(images/bg-pattern-card.svg);
    margin-bottom:60px;
    border-radius: 10px 10px 0 0;
}
#card-cover img{
    position: absolute;
    top:60%;
    left:36%;
    border-radius: 50%;
    border:3px solid white;
}
section{text-align: center;}
h1,
h2:not(:first-child){
    display: inline;
    margin:0;
    padding:0;
    font-size:18px;
}
h1{margin-right: 5px}
h2:first-of-type{color:hsl(0, 0%, 59%);}
ul{
    list-style: none;
    display:flex;
    justify-content: space-between;
    margin-top:35px;
    border-top:0.5px solid hsl(0, 1%, 77%);
    padding:20px 30px 20px;
}
h3,li{font-size:13px ;color:hsl(0, 0%, 59%);}
h2:first-child{margin-bottom: 5px;color:black;font-size:18px;}
/*Mobile*/
@media (max-width:375px){
    img[alt="top"] {
        top:-100px;
        left:-50px;
        width: 120%;
    }
    img[alt="bottom"] {
        top: 550px;
        left: 200px;
        width: 120%;
    }
    main{
        left:20%;
        top: 190px;
    }
}

/*Desktop*/
@media (min-width:1200px){
    img[alt="top"] {
        top:-600px;
        left:-200px;
    }
    img[alt="bottom"] {
        top: 300px;
        left: 500px;
    }
    main{
        left:35%;
        top:125px;
    }
}

@font-face {
    font-family: Kumbh Sans;
    src: url(font/KumbhSans-Regular.ttf);
}